# my-books

./: pom.xml
download/: pom.xml
download/src/main/java/com/download/: DownloadApplication.java
download/src/main/java/com/download/controller/: DownloadController.java
download/src/main/java/com/download/utils/: Download.java
download/src/main/resources/: application-dev.yml  application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/feign_api/client/: LoginServiceClient.java  SearchMysqlClient.java  SearchMysqlServiceClient.java
feign-api/src/main/java/com/feign_api/dto/: BookDto.java  UserDto.java
feign-api/src/main/java/com/feign_api/pojo/: Book.java  BookFile.java  R.java  User.java  UserBookshelf.java  UserDto.java  UserLookBook.java
feign-api/src/main/java/com/feign_api/utils/: ChineseNumToArabicNumUtil.java  Jwt.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/Util/: Jwt.java
gateway/src/main/java/com/gateway/feign/: SearchMysqlClient.java
gateway/src/main/java/com/gateway/filter/: AuthenticationFilter.java  LoginFilter.java
gateway/src/main/java/com/gateway/pojo/: User.java
gateway/src/main/java/com/gateway/utils/: Jwt.java
gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
login-register/: pom.xml
login-register/src/main/java/com/login_register/: LoginRegisterApplication.java
login-register/src/main/java/com/login_register/controller/: LoginController.java  RegisterController.java  SelectController.java
login-register/src/main/java/com/login_register/feign/: SearchMysqlClient.java
login-register/src/main/java/com/login_register/mapper/: LoginMapper.java  RegisterMapper.java  SelectUserMapper.java
login-register/src/main/java/com/login_register/pojo/: R.java  User.java
login-register/src/main/java/com/login_register/service/: LoginService.java  RegisterService.java  SelectUserService.java
login-register/src/main/java/com/login_register/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  SelectUserServiceImpl.java
login-register/src/main/java/com/login_register/utils/: Sample.java
login-register/src/main/resources/: application-dev.yml  application-test.yml
login-register/src/main/resources/static/: index.html
search-mysql/: pom.xml
search-mysql/src/main/java/com/search_mysql/: SearchMysqlApplication.java
search-mysql/src/main/java/com/search_mysql/controller/: SearchBookController.java  SearchBookFileController.java
search-mysql/src/main/java/com/search_mysql/exception/: GlobalException.java
search-mysql/src/main/java/com/search_mysql/mapper/: SearchBookFileMapper.java  SearchBookMapper.java
search-mysql/src/main/java/com/search_mysql/pojo/: Book.java  BookFile.java  R.java  User.java  UserBookshelf.java  UserDto.java  UserLookBook.java
search-mysql/src/main/java/com/search_mysql/service/: SearchBookFileService.java  SearchBookService.java
search-mysql/src/main/java/com/search_mysql/service/impl/: SearchBookFileServiceImpl.java  SearchBookServiceImpl.java
search-mysql/src/main/java/com/search_mysql/util/: ChineseNumToArabicNumUtil.java  Jwt.java
search-mysql/src/main/java/com/search_mysql/utils/: Page.java
search-mysql/src/main/resources/: application-dev.yml  application-test.yml  application.yml
search-mysql/src/main/resources/com/search_mysql/mapper/: SearchBookMapper.xml
search-mysql/src/test/java/: Txt.java
search-mysql/src/test/java/com/search_mysql/: TestPage.java
write-mysql/: pom.xml
write-mysql/src/main/java/com/write_mysql/: WriteMysqlApplication.java
write-mysql/src/main/java/com/write_mysql/config/: ExceptionInterceptor.java
write-mysql/src/main/java/com/write_mysql/controller/: BookController.java
write-mysql/src/main/java/com/write_mysql/exception/: ServiceException.java
write-mysql/src/main/java/com/write_mysql/mapper/: BookMapper.java
write-mysql/src/main/java/com/write_mysql/pojo/: Update.java
write-mysql/src/main/java/com/write_mysql/service/: BookService.java
write-mysql/src/main/java/com/write_mysql/service/impl/: BookServiceImpl.java
write-mysql/src/main/resources/: application-dev.yml  application-test.yml  application.yml
